# Commands:

python --version
md CMR
cd CMR
python -m venv myvenv
myvenv\Scripts\activate
pip install django
django-admin startproject restapi
cd restapi
python manage.py startapp api

______________________________________
# restapi/restapi/settings.py

INSTALLED_APPS = [
'django.contrib.admin',
'django.contrib.auth',
'django.contrib.contenttypes',
'django.contrib.sessions',
'django.contrib.messages',
'django.contrib.staticfiles',
'api',
]

import os
TEMPLATES = [
{
 'BACKEND': 'django.template.backends.django.DjangoTemplates',
 'DIRS': [os.path.join(BASE_DIR, 'templates')],
 'APP_DIRS': True,
 'OPTIONS': {
  'context_processors': [
   'django.template.context_processors.request',
   'django.contrib.auth.context_processors.auth',
   'django.contrib.messages.context_processors.messages',
  ],
 },
},
]

_____________________
# restapi/urls.py

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
 path('admin/', admin.site.urls),
 path('', include('api.urls')),
]

______________________
# Create file api/urls.py

from django.urls import path
from . import views

urlpatterns = [
 path('', views.home),
 path('profile/', views.profile),
 path('api/user/', views.user_api),
]

_______________________________
# Create templates folder inside restapi

restapi/templates/home.html

<h2>Home Page</h2>
<a href="/profile/">Go to Profile</a>


restapi/templates/profile.html

<h2>User Profile</h2>
<p>Name: {{ user.name }}</p>
<p>Email: {{ user.email }}</p>

______________________________
# api/views.py

from django.shortcuts import render
from django.http import JsonResponse

def home(request):
 return render(request,'home.html')

def profile(request):
 user = {
  "name": "Yamuna",
  "email": "yamuna@gmail.com"
 }
 return render(request,'profile.html',{'user': user})

def user_api(request):
 return JsonResponse({
  "name": "Yamuna",
  "email": "yamuna@gmail.com"
 })

_______________________
# Run:

python manage.py migrate
python manage.py runserver
