# Commands

npm install -g @angular/cli
ng new CMR---(yes,yes,yes)
cd CMR
ng generate component home --standalone
ng generate component about --standalone
ng generate component contact --standalone
ng serve –o
            http://localhost:4200/
src/app/home/home.ts
src/app/about/about.ts
src/app/contact/contact.ts

_________________________
# Open home.ts

import { Component } from '@angular/core';
@Component({
selector: 'app-home',
standalone: true,
templateUrl: './home.html',
styleUrl: './home.css'
})
export class HomeComponent {}

________________________
# Open about.ts

import { Component } from '@angular/core';
@Component({
selector: 'app-about',
standalone: true,
templateUrl: './about.html',
styleUrl: './about.css'
})
export class AboutComponent {}

_____________________
# Open contact.ts

import { Component } from '@angular/core';
@Component({
selector: 'app-contact',
standalone: true,
templateUrl: './contact.html',
styleUrl: './contact.css'
})
export class ContactComponent {}

__________________________
# src/app/app.routes.ts
import { Routes } from '@angular/router';
import { HomeComponent } from './home/home';
import { AboutComponent } from './about/about';
import { ContactComponent } from './contact/contact';
export const routes: Routes = [
{ path: '', component: HomeComponent },
{ path: 'about', component: AboutComponent },
{ path: 'contact', component: ContactComponent }
];

_____________________________
# src/app/app.html

<nav>
<a routerLink="">Home</a> |
<a routerLink="about">About</a> |
<a routerLink="contact">Contact</a>
</nav>
<hr>
<router-outlet></router-outlet>

_______________________________
                  Update app.ts
# src/app/app.ts

import { Component } from '@angular/core';
import { RouterOutlet, RouterLink } from '@angular/router';
@Component({
selector: 'app-root',
standalone: true,
imports: [RouterOutlet, RouterLink],
templateUrl: './app.html'
})
export class App {}



