# Commands

npm install -g  @angular/cli
ng new CMR  
cd CMR9
ng generate service services/user
ng generate component profile //--standalone

__________________________
# Profile.html

<div *ngIf="user; else loading">
<h2>Profile Menu</h2>
<p><strong>Name:</strong> {{ user.name }}</p>
<p><strong>Email:</strong> {{ user.email }}</p>
<p><strong>Phone:</strong> {{ user.phone }}</p>
<p><strong>College:</strong> {{ user.college?.name }}</p>
</div>
<ng-template #loading>
<p>Loading user details...</p>
</ng-template>

__________________________
# Profile.ts

import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { UserService } from '../services/user';
@Component({
selector: 'app-profile',
standalone: true,
imports: [CommonModule],
templateUrl: './profile.html'
})
export class ProfileComponent implements OnInit {
user: any;
constructor(private userService: UserService) {}
ngOnInit(): void {
this.userService.getUser().subscribe(data => {
this.user = data;
});
}
}

________________________
# Services/user.ts:

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
@Injectable({
providedIn: 'root'
})
export class UserService {
private apiUrl = 'user.json';
//private apiUrl = 'https://jsonplaceholder.typicode.com/users/1';
constructor(private http: HttpClient) {}
getUser(): Observable<any> {
return this.http.get<any>(this.apiUrl);    
}   
}

___________________________
# app.ts:

import { Component } from '@angular/core';
import { ProfileComponent } from './profile/profile';
@Component({
selector: 'app-root',
standalone: true,
imports: [ProfileComponent],
template: `<app-profile></app-profile>`
})
export class AppComponent {}

_________________________
# main.ts

import { bootstrapApplication } from '@angular/platform-browser';
import { provideHttpClient, withFetch } from '@angular/common/http';
import { appConfig } from './app/app.config';
import { AppComponent } from './app/app';
bootstrapApplication(AppComponent, appConfig)
  .catch((err) => console.error(err));
  provideHttpClient(withFetch())

_________________________________
# public/user.json

{
"id": 1,
"name": "Yamuna",
"email": "msg2yamuna@cmritonline.ac.in",
"phone": "9292929292",
"college": { "name": "CMRIT"  }  
  }

_________________________
# main.server.ts

import { BootstrapContext, bootstrapApplication } from '@angular/platform-browser';
import { AppComponent } from './app/app';
import { config } from './app/app.config.server';
const bootstrap = (context: BootstrapContext) =>
bootstrapApplication(AppComponent, config, context);
export default bootstrap;







