# Commands

npx create-react-app my-cmr//create React-SPA
cd my-cmr
npm install react-router-dom
npm start  //to run the program

_______________________
# App.js

import React from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
function Home() {
return<h2>Welcome to Home Page</h2>;
}
function About() {
return<h2>About Us Page</h2>;
}
function Contact() {
return<h2>Contact Page</h2>;
}
function App() {
return (
<Router>
<div>
<h1>My Single Page Application</h1>
<nav>
<ul style={{ listStyle: "none", display: "flex", gap: "20px" }}>
<li><Link to="/">Home</Link></li>
<li><Link to="/about">About</Link></li>
<li><Link to="/contact">Contact</Link></li>
</ul>
</nav>
<Routes>
<Route path="/" element={<Home/>} />
<Route path="/about" element={<About/>} />
<Route path="/contact" element={<Contact/>} />
</Routes>
</div>
</Router>
);
}
export default App;
